# ticket-manager-mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/admin/res/menu/: drawer_menu.xml  edit_delete_context_menu.xml
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/org/pbreakers/mobile/getticket/: ExampleInstrumentedTest.kt
app/src/client/res/layout/: fragment_login.xml
app/src/client/res/menu/: drawer_menu.xml
app/src/client/res/values/: strings.xml
app/src/hotesse/res/menu/: drawer_menu.xml
app/src/hotesse/res/values/: strings.xml
app/src/local/res/menu/: drawer_menu.xml  edit_delete_context_menu.xml
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pbreakers/mobile/getticket/: VoyageAdapter.kt
app/src/main/java/org/pbreakers/mobile/getticket/adapter/: BilletAdapter.kt  BusAdapter.kt  CustomViewHolder.kt  OnItemClickListener.kt  VoyageAdapter.kt
app/src/main/java/org/pbreakers/mobile/getticket/adapter/common/: BaseAdapter.kt  CustomViewHolder.kt  OnItemClickListener.kt
app/src/main/java/org/pbreakers/mobile/getticket/api/: AuthenticationInterceptor.kt
app/src/main/java/org/pbreakers/mobile/getticket/app/: App.kt
app/src/main/java/org/pbreakers/mobile/getticket/app/di/: Modules.kt
app/src/main/java/org/pbreakers/mobile/getticket/di/: Modules.kt
app/src/main/java/org/pbreakers/mobile/getticket/di/component/: AppComponent.kt
app/src/main/java/org/pbreakers/mobile/getticket/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetModule.kt  RetrofitServiceModule.kt
app/src/main/java/org/pbreakers/mobile/getticket/model/: AppDatabase.kt
app/src/main/java/org/pbreakers/mobile/getticket/model/api/: Api.kt  AuthenticationInterceptor.kt
app/src/main/java/org/pbreakers/mobile/getticket/model/dao/: AgenceDao.kt  AgentDao.kt  BilletDao.kt  BusDao.kt  EtatDao.kt  LieuDao.kt  PointArretDao.kt  RoleDao.kt  TransitDao.kt  UtilisateurDao.kt  VoyageDao.kt
app/src/main/java/org/pbreakers/mobile/getticket/model/entity/: Abus.kt  Agence.kt  Billet.kt  Bus.kt  Etat.kt  Lieu.kt  PoindArret.kt  PointArret.kt  Role.kt  Transit.kt  Utilisateur.kt  Voyage.kt
app/src/main/java/org/pbreakers/mobile/getticket/model/repository/: AgenceRepository.kt  BilletRepository.kt  BusRepository.kt  EtatRepository.kt  LieuRepository.kt  PointArretRepository.kt  RoleRepository.kt  TransitRepository.kt  UtilisateurRepository.kt  VoyageRepository.kt
app/src/main/java/org/pbreakers/mobile/getticket/util/: CustomViewBinding.kt  Extension.kt  LoadingState.kt  NetworkState.kt  Session.kt  Tools.kt  ViewAnimation.kt
app/src/main/java/org/pbreakers/mobile/getticket/view/activity/: AuthActivity.kt  DetailBusActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/pbreakers/mobile/getticket/view/fragment/: AboutFragment.kt  BilletFragment.kt  BusDetailFragment.kt  BusFragment.kt  DetailBilletFragment.kt  DetailVoyageFragment.kt  EnregFragment.kt  HomeFragment.kt  LoginFragment.kt  ModifierBilletFragment.kt  ModifierBusFragment.kt  ModifierVoyageFragment.kt  RechercheFragment.kt  RegistrationFragment.kt  ScanningFragment.kt  SettingFragment.kt  SignalerAbusFragment.kt  VoyageFragment.kt
app/src/main/java/org/pbreakers/mobile/getticket/viewmodel/: AuthViewModel.kt  BilletViewModel.kt  BusDetailViewModel.kt  BusViewModel.kt  DetailBilletViewModel.kt  DetailVoyageViewModel.kt  EnregViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ModifierBilletViewModel.kt  ModifierBusViewModel.kt  ModifierVoyageViewModel.kt  ScannerViewModel.kt  SignalerAbusViewModel.kt
app/src/main/res/drawable/: badge_shape.xml  bg_round_blue.xml  ic_close.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_bus.xml  activity_main.xml  badge_navigation_colored.xml  fragment_about.xml  fragment_billet.xml  fragment_bus.xml  fragment_bus_detail.xml  fragment_detail_billet.xml  fragment_enreg.xml  fragment_home.xml  fragment_login.xml  fragment_modifier_billet.xml  fragment_modifier_bus.xml  fragment_modifier_voyage.xml  fragment_recherche.xml  fragment_registration.xml  fragment_scanning.xml  fragment_setting.xml  fragment_signaler_abus.xml  fragment_voyage.xml  fragment_voyage_detail.xml  header_drawer.xml  item_add_bus.xml  item_bus.xml  item_no_data.xml  item_ticket.xml  item_voyage.xml
app/src/main/res/menu/: detail_bus_menu.xml  drawer_menu.xml  edit_delete_context_menu.xml  main_menu.xml  save_item_menu.xml  search_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_graph_navigation.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/pbreakers/mobile/getticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
