apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'


androidExtensions {
    experimental = true
}


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "org.pbreakers.mobile.getticket"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // -----------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // -----------------------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // -----------------------------------------------------------------
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    implementation "com.github.TutorialsAndroid:KAlertDialog:v4.1"

    // -----------------------------------------------------------------
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    // -----------------------------------------------------------------
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    implementation 'androidx.room:room-rxjava2:2.1.0'
    kapt "androidx.room:room-compiler:2.1.0"

    // -----------------------------------------------------------------
    implementation "androidx.paging:paging-runtime:2.1.0"

    // -----------------------------------------------------------------
    implementation "com.airbnb.android:lottie:2.8.0"

    // -----------------------------------------------------------------
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"

    // -----------------------------------------------------------------
    implementation 'androidx.navigation:navigation-fragment:2.1.0-beta01'
    implementation 'androidx.navigation:navigation-ui:2.1.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'

    // -----------------------------------------------------------------
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'


    // -----------------------------------------------------------------
    implementation 'com.xwray:groupie:2.0.0'

    // -----------------------------------------------------------------
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // -----------------------------------------------------------------
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'

    // ----------------------------------------------------------------
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
}
