<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.HomeFragment"
        android:label="Acceuil"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_busFragment2"
            app:destination="@id/busFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailVoyageFragment"
            app:destination="@id/detailVoyageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_billetFragment"
            app:destination="@id/billetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanningFragment"
            app:destination="@+id/scanningFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rechercheFragment"
            app:destination="@id/rechercheFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signalerAbusFragment"
            app:destination="@id/signalerAbusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/busFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.BusFragment"
        android:label="Bus" >
        <action
            android:id="@+id/action_busFragment_to_busDetailFragment"
            app:destination="@id/busDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailVoyageFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.DetailVoyageFragment"
        android:label="Detail Voyage" />
    <fragment
        android:id="@+id/busDetailFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.BusDetailFragment"
        android:label="Detail Bus" />
    <fragment
        android:id="@+id/billetFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.BilletFragment"
        android:label="Mes billets"
        tools:layout="@layout/fragment_billet" />
    <fragment
        android:id="@+id/scanningFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.ScanningFragment"
        android:label="Scanner Billet"
        tools:layout="@layout/fragment_scanning" />
    <fragment
        android:id="@+id/rechercheFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.RechercheFragment"
        android:label="Recherche"
        tools:layout="@layout/fragment_recherche" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.SettingFragment"
        android:label="Paramètre"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/signalerAbusFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.SignalerAbusFragment"
        android:label="Signaler un Abus"
        tools:layout="@layout/fragment_signaler_abus" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.AboutFragment"
        android:label="A propos"
        tools:layout="@layout/fragment_about" />
</navigation>