<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.HomeFragment"
        android:label="Voyage"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_busFragment2"
            app:destination="@id/busFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_detailVoyageFragment"
            app:destination="@id/detailVoyageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_billetFragment"
            app:destination="@id/billetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_scanningFragment"
            app:destination="@+id/scanningFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_rechercheFragment"
            app:destination="@id/rechercheFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_signalerAbusFragment"
            app:destination="@id/signalerAbusFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_enregFragment"
            app:destination="@id/enregFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_modifierVoyageFragment"
            app:destination="@id/modifierVoyageFragment" />
    </fragment>
    <fragment
        android:id="@+id/busFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.BusFragment"
        android:label="Bus" >
        <action
            android:id="@+id/action_busFragment_to_busDetailFragment"
            app:destination="@id/busDetailFragment" />
        <action
            android:id="@+id/action_busFragment_to_modifierBusFragment"
            app:destination="@id/modifierBusFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailVoyageFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.DetailVoyageFragment"
        android:label="Detail Voyage" />
    <fragment
        android:id="@+id/busDetailFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.BusDetailFragment"
        android:label="Detail Bus" />
    <fragment
        android:id="@+id/billetFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.BilletFragment"
        android:label="Mes billets"
        tools:layout="@layout/fragment_billet" >
        <action
            android:id="@+id/action_billetFragment_to_detailBilletFragment"
            app:destination="@id/detailBilletFragment" />
        <action
            android:id="@+id/action_billetFragment_to_modifierBilletFragment"
            app:destination="@id/modifierBilletFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanningFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.ScanningFragment"
        android:label="Scanner Billet"
        tools:layout="@layout/fragment_scanning" />
    <fragment
        android:id="@+id/rechercheFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.RechercheFragment"
        android:label="Recherche"
        tools:layout="@layout/fragment_recherche" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.SettingFragment"
        android:label="Paramètre"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/signalerAbusFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.SignalerAbusFragment"
        android:label="Signaler un Abus"
        tools:layout="@layout/fragment_signaler_abus" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.AboutFragment"
        android:label="A propos"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/enregFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.EnregFragment"
        android:label="Enregistrement"
        tools:layout="@layout/fragment_enreg" />
    <fragment
        android:id="@+id/modifierVoyageFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.ModifierVoyageFragment"
        android:label="Modifier Voyage"
        tools:layout="@layout/fragment_modifier_voyage" >
        <action
            android:id="@+id/action_modifierVoyageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBilletFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.DetailBilletFragment"
        android:label="Detail Billet" />
    <fragment
        android:id="@+id/modifierBilletFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.ModifierBilletFragment"
        android:label="Modifier Billet"
        tools:layout="@layout/fragment_modifier_billet" />
    <fragment
        android:id="@+id/modifierBusFragment"
        android:name="org.pbreakers.mobile.getticket.view.fragment.ModifierBusFragment"
        android:label="Modifier Bus" >
        <action
            android:id="@+id/action_modifierBusFragment_to_busFragment"
            app:destination="@id/busFragment" />
    </fragment>
</navigation>