<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="voyage"
            type="org.pbreakers.mobile.getticket.model.entity.Voyage" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.ModifierVoyageFragment">


        <LinearLayout
            android:id="@+id/lytExpandVoyage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/edtRefVoyage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@color/grey_5"
                android:gravity="center_vertical"
                android:hint="Reference"
                android:inputType="textShortMessage"
                android:padding="@dimen/spacing_middle"
                android:textColor="@color/grey_60" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:text="Provenance"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerProvVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical|right"
                    android:prompt="@string/provenance_prompte"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:text="Destination"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerDestiVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical|right"
                    android:prompt="@string/provenance_prompte"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:text="Transit"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerTransitVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical|right"
                    android:prompt="@string/provenance_prompte"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:text="Etat"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerEtatVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical|right"
                    android:prompt="@string/provenance_prompte"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:text="Bus"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerBusVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical|right"
                    android:prompt="@string/provenance_prompte"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:text="Date Depart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtDateDepartVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical|right"
                    android:hint="JJ/MM/AAAA"
                    android:inputType="date"
                    android:maxLength="10"
                    android:textAlignment="center"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:text="Heure depart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtHeureDepartVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical|right"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:maxLength="5"
                    android:textAlignment="center"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:text="Date destination"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtDateDestiVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical|right"
                    android:hint="JJ/MM/AAAA"
                    android:inputType="date"
                    android:maxLength="10"
                    android:textAlignment="center"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:text="Heure destination"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtHeureArriveVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical|right"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:maxLength="5"
                    android:textAlignment="center"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtPrixVoyage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@color/grey_5"
                android:gravity="center_vertical"
                android:hint="Prix"
                android:inputType="numberDecimal"
                android:padding="@dimen/spacing_middle"
                android:textColor="@color/grey_60" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>