<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.pbreakers.mobile.getticket.viewmodel.DetailVoyageViewModel" />

        <variable
            name="voyage"
            type="org.pbreakers.mobile.getticket.model.entity.Voyage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_smlarge"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:text="@{viewModel.etat.get()}"
                                tools:text="Disponible"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/blue_500" />

                            <TextView
                                android:id="@+id/tv_booking_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/spacing_large"
                                android:text="Reserver"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorAccent" />

                            <ImageButton
                                android:id="@+id/btnReserve"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:tint="@color/grey_60"
                                app:srcCompat="@drawable/ic_check_black" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorPrimaryLight"
                                app:srcCompat="@drawable/ic_directions_bus" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{voyage.referenceVoyage}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_90"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{String.format("%s Fc", voyage.prixVoyage)}'
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/spacing_smlarge"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:paddingTop="@dimen/spacing_medium">

                            <View
                                android:layout_width="@dimen/spacing_smlarge"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="?attr/actionBarSize"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        bindTime="@{voyage.heureDepart}"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/grey_90"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        bindDate="@{voyage.dateDepart}"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="?attr/actionBarSize" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="?attr/actionBarSize"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        bindTime="@{voyage.heureDestination}"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/grey_90"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        bindDate="@{voyage.dateDestination}"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/spacing_smlarge"
                                android:paddingTop="@dimen/spacing_smlarge">

                                <ImageView
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="@dimen/spacing_large"
                                    app:srcCompat="@drawable/shape_round_outline" />

                                <View
                                    android:layout_width="@dimen/spacing_xsmall"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <ImageView
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="@dimen/spacing_large"
                                    app:srcCompat="@drawable/shape_round_solid" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Provenance"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/grey_90"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.prov.get()}"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_80" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="?attr/actionBarSize" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Destination"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/grey_90"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.desti.get()}"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_80" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/spacing_smlarge"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_smlarge"
                            android:text="duration 1 hour 15 minutes"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorPrimaryLight"
                                app:srcCompat="@drawable/ic_business" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Agence"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/btnToggleInfo"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:tint="@color/grey_60"
                                app:srcCompat="@drawable/ic_expand_arrow" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytExpandInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:padding="@dimen/spacing_smlarge"
                                android:weightSum="4"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Nom agence"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:paddingLeft="8dp"
                                    android:gravity="left|center"
                                    tools:text="Mulikap"
                                    android:text="@{viewModel.agence.get()}"
                                    android:background="@color/grey_5"
                                    android:textColor="@color/grey_60" />

                            </LinearLayout>

                            <LinearLayout
                                android:paddingLeft="@dimen/spacing_smlarge"
                                android:paddingRight="@dimen/spacing_smlarge"
                                android:weightSum="4"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Nom bus"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:paddingStart="8dp"
                                    android:gravity="left|center"
                                    tools:text="Mulikap"
                                    android:text="@{viewModel.bus.get()}"
                                    android:background="@color/grey_5"
                                    android:textColor="@color/grey_60" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnHideInfo"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/HIDE" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--<androidx.cardview.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/spacing_medium"-->
                    <!--android:layout_marginTop="@dimen/spacing_medium"-->
                    <!--android:visibility="visible"-->
                    <!--app:cardCornerRadius="0dp"-->
                    <!--app:cardElevation="2dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@android:color/white"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:minHeight="?attr/actionBarSize"-->
                            <!--android:orientation="horizontal">-->

                            <!--<ImageButton-->
                                <!--android:id="@+id/imageButton"-->
                                <!--android:layout_width="?attr/actionBarSize"-->
                                <!--android:layout_height="?attr/actionBarSize"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:tint="@color/colorPrimaryLight"-->
                                <!--app:srcCompat="@drawable/ic_person" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:orientation="vertical">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Passenger(s)"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@color/grey_90"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="2 Adult 1 Infant"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                                    <!--android:textColor="@color/grey_40" />-->

                            <!--</LinearLayout>-->

                            <!--<View-->
                                <!--android:layout_width="@dimen/spacing_large"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--<ImageButton-->
                                <!--android:id="@+id/btnTogglePassenger"-->
                                <!--android:layout_width="?attr/actionBarSize"-->
                                <!--android:layout_height="?attr/actionBarSize"-->
                                <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                                <!--android:tint="@color/grey_60"-->
                                <!--app:srcCompat="@drawable/ic_expand_arrow" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/lytExpandPassenger"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:visibility="gone">-->

                            <!--<View-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="1dp"-->
                                <!--android:background="@color/grey_10" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:paddingBottom="@dimen/spacing_small"-->
                                <!--android:paddingTop="@dimen/spacing_small">-->

                                <!--<TextView-->
                                    <!--android:layout_width="?attr/actionBarSize"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="1."-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@color/grey_40" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:minHeight="?attr/actionBarSize"-->
                                    <!--android:text="Mr. ANDERSON THOMAS"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@color/grey_90" />-->

                                <!--<View-->
                                    <!--android:layout_width="@dimen/spacing_large"-->
                                    <!--android:layout_height="wrap_content" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:background="@color/grey_5"-->
                                    <!--android:padding="@dimen/spacing_small"-->
                                    <!--android:text="adult"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                                    <!--android:textColor="@color/grey_60" />-->

                                <!--<View-->
                                    <!--android:layout_width="@dimen/spacing_smlarge"-->
                                    <!--android:layout_height="wrap_content" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:paddingBottom="@dimen/spacing_small"-->
                                <!--android:paddingTop="@dimen/spacing_small">-->

                                <!--<TextView-->
                                    <!--android:layout_width="?attr/actionBarSize"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="2."-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@color/grey_40" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:minHeight="?attr/actionBarSize"-->
                                    <!--android:text="Mr. GARCIA LEWIS"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@color/grey_90" />-->

                                <!--<View-->
                                    <!--android:layout_width="@dimen/spacing_large"-->
                                    <!--android:layout_height="wrap_content" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:background="@color/grey_5"-->
                                    <!--android:padding="@dimen/spacing_small"-->
                                    <!--android:text="adult"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                                    <!--android:textColor="@color/grey_60" />-->

                                <!--<View-->
                                    <!--android:layout_width="@dimen/spacing_smlarge"-->
                                    <!--android:layout_height="wrap_content" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:paddingBottom="@dimen/spacing_small"-->
                                <!--android:paddingTop="@dimen/spacing_small">-->

                                <!--<TextView-->
                                    <!--android:layout_width="?attr/actionBarSize"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="3."-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@color/grey_40" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:minHeight="?attr/actionBarSize"-->
                                    <!--android:text="SOPHIA TURNER"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@color/grey_90" />-->

                                <!--<View-->
                                    <!--android:layout_width="@dimen/spacing_large"-->
                                    <!--android:layout_height="wrap_content" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:background="@color/grey_5"-->
                                    <!--android:padding="@dimen/spacing_small"-->
                                    <!--android:text="infant"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                                    <!--android:textColor="@color/grey_60" />-->

                                <!--<View-->
                                    <!--android:layout_width="@dimen/spacing_smlarge"-->
                                    <!--android:layout_height="wrap_content" />-->

                            <!--</LinearLayout>-->

                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                <!--</androidx.cardview.widget.CardView>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>

