<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.pbreakers.mobile.getticket.viewmodel.ModifierVoyageViewModel" />

        <variable
            name="voyage"
            type="org.pbreakers.mobile.getticket.model.entity.Voyage" />
    </data>

    <!-- Todo: i18n -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.ModifierVoyageFragment">


            <LinearLayout
                android:id="@+id/lytExpandVoyage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:text="@{voyage.referenceVoyage}"
                    android:id="@+id/edtRefVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical"
                    android:hint="Reference"
                    android:inputType="textShortMessage"
                    android:padding="@dimen/spacing_middle"
                    android:textColor="@color/grey_60" />

                <LinearLayout
                    android:weightSum="4"
                    android:layout_margin="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:layout_gravity="center|left"
                        android:text="Provenance"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_weight="2"
                        android:id="@+id/spinnerProvVoyage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical|right"
                        android:prompt="@string/provenance_prompte"
                        setAdapter="@{viewModel.lieu}"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="4"
                    android:layout_margin="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:layout_gravity="center|left"
                        android:text="Destination"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_weight="2"
                        android:id="@+id/spinnerDestiVoyage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical|right"
                        android:prompt="@string/provenance_prompte"
                        setAdapter="@{viewModel.lieu}"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="4"
                    android:layout_margin="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:layout_gravity="center|left"
                        android:text="Transit"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_weight="2"
                        android:id="@+id/spinnerTransitVoyage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical|right"
                        android:prompt="@string/provenance_prompte"
                        setAdapter="@{viewModel.transits}"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="4"
                    android:layout_margin="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:layout_gravity="center|left"
                        android:text="Etat"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_weight="2"
                        android:id="@+id/spinnerEtatVoyage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical|right"
                        android:prompt="@string/provenance_prompte"
                        setAdapter="@{viewModel.etats}"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="4"
                    android:layout_margin="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:layout_gravity="center|left"
                        android:text="Bus"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_weight="2"
                        android:id="@+id/spinnerBusVoyage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical|right"
                        android:prompt="@string/provenance_prompte"
                        setAdapter="@{viewModel.bus}"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:text="Date Depart"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtDateDepartVoyage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        bindDate="@{voyage.dateDepart}"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical|right"
                        android:hint="JJ/MM/AAAA"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textAlignment="center"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:text="Heure depart"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtHeureDepartVoyage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        bindTime="@{voyage.dateDepart}"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical|right"
                        android:hint="HH:MM"
                        android:inputType="time"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:text="Date destination"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtDateDestiVoyage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        bindDate="@{voyage.dateDestination}"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical|right"
                        android:hint="JJ/MM/AAAA"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textAlignment="center"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:text="Heure destination"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtHeureArriveVoyage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        bindTime="@{voyage.heureDestination}"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical|right"
                        android:hint="HH:MM"
                        android:inputType="time"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtPrixVoyage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginBottom="80dp"
                    android:background="@color/grey_5"
                    android:gravity="center_vertical"
                    android:hint="Prix"
                    android:text='@{String.valueOf(voyage.prixVoyage)}'
                    android:inputType="numberDecimal"
                    android:padding="@dimen/spacing_middle"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSaveVoyageModification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_check_black"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="675dp"
            app:fabSize="normal" />

    </RelativeLayout>

</layout>